<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <title>Rules - The Colorado Experiment</title>
  </head>
  <style>
    @import url("https://rsms.me/inter/inter.css");
    @import url("https://fonts.googleapis.com/css?family=IBM+Plex+Mono");

    :root {
      --bg-color: #111;
      --text-color: #ccc;
      --heading-color: #fedd56;
      --link-color: #fbf1a9;
      --font-stack: -apple-system, BlinkMacSystemFont, "Inter var", Helvetica,
        Arial, sans-serif;
      --mono-stack: "SFMono-Regular", "Menlo", "IBM Plex Mono", monospace;
    }

    html {
    }

    body {
      margin-right: 0 auto;
      margin-left: 0 auto;
      max-width: 960px;
      padding: 16px;

      background: var(--bg-color);
      color: var(--text-color);
      font-family: var(--font-stack);
      font-size: 20px;
      line-height: 1.6;
      margin: auto;
    }

    img {
      max-width: 100%;
    }

    a {
      color: var(--link-color);
    }

    h1 {
      color: var(--heading-color);
      font-size: 36px;
      font-weight: 600;
      line-height: 1;
      text-align: center;
      text-transform: uppercase;
    }

    hr {
      max-width: 600px;
    }

    ol {
      font-family: var(--mono-stack);
      padding-top: 10px;
      padding-bottom: 25px;
      max-width: 75vh;
      margin: auto;
    }

    .nav ul {
      list-style: none;
      text-align: center;
      padding: 0;
    }
    .nav li {
      display: inline;
      font-weight: 600;
    }

    .nav li + li:before {
      content: " | ";
      padding: 0 10px;
    }

    .nav a:hover {
    }

    .nav a.active {
    }

    #title,
    #title a,
    #subtitle,
    #subtitle a {
      font-size: 50px;
      font-weight: 900;
      color: var(--heading-color);
      text-decoration: none;
      padding-bottom: 0;
      margin-bottom: 0;
    }

    #rules {
      max-width: 500px;
      margin: 0 auto;
    }

    #subtitle {
      margin-top: 0;
    }

    #title,
    #completion,
    #credits {
      text-align: center;
    }
  </style>

  <body>
    <h1 id="title"><a href="/">The Colorado Experiment</a></h1>
    <h1 id="subtitle"><a href="/rules">Rules</a></h1>
    <div class="nav">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/exercises">Exercises</a></li>
      </ul>
    </div>
    <hr />
    <br />
    <ul id =rules>
        <li>Always do one extremely intense set</li>
        
        <li>Regular Sets
        
        
        <ul>
        <li>7-10 reps.</li></ul>
        </li>
        
        <li>Negative Sets
        
        
        <ul>
        <li>6-8 reps</li>
        
        <li>You need one or two spotters to perform most negative-only exercises. If you don't have spotters, be creative, but be safe.</li>
        
        <li>Load the bar or machine with 30 to 40 percent more resistance than you could regularly handle. </li>
        
        <li>Lower the resistance slowly back to the starting position in 4 to 8 seconds, and repeat the procedures for 6 to 8 controlled negative-only repetitions. </li>
        
        <li>Discontinue a negative-only exercise when you are unable to lower weight in 3 seconds.</li></ul>
        </li>
        
        <li>Once you can perform the maximum of a rep range in good form, add 5% more weight the next time you do the exercise.</li>
        
        <li>Attempt constantly to increase the number of repetitions or amount of weight, or both. </li>
        
        <li>Never sacrifice form in the attempt to make progress.</li>
        
        <li>Resting no more than one minute between sets. </li>
        
        <li>Strive to decrese rest periods to 30 seconds.</li>
        
        <li>Keep track of each workout. Log every date, exercise, order, resistance, repetitions, and overall training time – of each workout.</li>
        </ul>
      <br />
      <hr />
      <p id="credits">
        My thanks to <a href="https://www.t-nation.com/workouts/the-colorado-experiment-fact-or-fiction">T-Nation</a> for their article on the Colorado Experiment which had a lot of useful information.
      </p>
    </center>
    <script src="https://unpkg.com/accessible-image-lazy-load"></script>
    <script>
      gandul();
    </script>
  </body>
</html>